; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ScreamJam2025"
run/main_scene="uid://cc067o1siovev"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/misc/icon.svg"

[display]

window/size/viewport_width=256
window/size/viewport_height=256
window/size/window_width_override=512
window/size/window_height_override=512
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

theme/custom="uid://ceb8qs2q5ymoy"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0823529, 0.0156863, 0.0745098, 1)
